{
  "_from": "git+https://github.com/xiaoji-duan/cordova-plugin-rabbitmq.git",
  "_id": "cordova-plugin-rabbitmq@0.0.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-rabbitmq",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/xiaoji-duan/cordova-plugin-rabbitmq.git",
    "rawSpec": "https://github.com/xiaoji-duan/cordova-plugin-rabbitmq.git",
    "saveSpec": "git+https://github.com/xiaoji-duan/cordova-plugin-rabbitmq.git",
    "fetchSpec": "https://github.com/xiaoji-duan/cordova-plugin-rabbitmq.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/xiaoji-duan/cordova-plugin-rabbitmq.git#ead86669c2c23ad31deee30b99d40112c554e549",
  "_spec": "https://github.com/xiaoji-duan/cordova-plugin-rabbitmq.git",
  "_where": "/opt/hello",
  "author": {
    "name": "leon_xi@163.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Cordova plugin for RabbitMQ AMQP",
  "keywords": [
    "cordova-plugin",
    "cordova-amqp",
    "cordova-rabbitmq",
    "rabbitmq",
    "amqp"
  ],
  "license": "MIT",
  "main": "RabbitMQPlugin.js",
  "name": "cordova-plugin-rabbitmq",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
